{
  "name": "electron-windows-starter",
  "version": "1.0.0",
  "description": "A starter project for Electron applications focused on Windows",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgudjonsson/electron-windows-starter.git"
  },
  "author": "Sigurbjörn Guðjónsson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sgudjonsson/electron-windows-starter/issues"
  },
  "homepage": "https://github.com/sgudjonsson/electron-windows-starter#readme",
  "devDependencies": {
    "gulp": "^3.8.11",
    "require-dir": "^0.3.0"
  }
}
